<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="words" contenteditable></div>

    
    <script src="../js/script.js"></script>
    <script> 
        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
    </script>
</body>
</html>